* {
    font-family: quicksand, sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background-color: #eaeaea;
}

header {
    position: sticky;
    top: 0;
}
.header-div {
    background-color: #4abdac;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
   
}

.header-div h1 {
    color: #eaeaea;
}
.nav-div {
   display: flex;
   align-items: center;
}

.nav-div nav ul {
    display: flex;
    gap: 10px;
    margin-right: 40px;
}

.nav-div nav ul li a {
    font-size: 1.2em;
    color: #eaeaea;
}

.nav-div nav ul li a:hover {
    font-weight: bold;
}

.tombol {
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all .2s ease 0s;
    background-color: #f7b733;
}

.tombol:hover {
    font-weight: bold;
    color: white;
    background-color: #d28e06;
    transition: all .2s ease 0s;
}

.keseluruhan {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
 justify-content: space-evenly;
}

.tentang {
    margin-top: 10px;
    margin: 20px;
    width: 40%;
    margin-right: 40px;
}

.tentang h1 {
    font-size: 2em;
}

.tentang p {
    margin-top: 15px;
    font-size: 1.4em;
    text-align: left;
}

.span-id {
    color: #4abdac;
}

.span-id2 {
    margin-left: 20px;
}

.foto-id {
    max-width: 280px;
    height:400px;
    border-radius: 60%;
    box-shadow: 0px 20px 60px 0px black;

}

/* layout 2 */
.layout2 {
    background-color: #4abdac;
    padding: 40px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.head-text {
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 1.2em;
}

.head-text h3 {
    margin-bottom: 5px;
}


.layout2m {
    padding: 20px 0px;
    display: flex;
    gap: 30px;
 min-height: 50vh;
   align-items: center;
   justify-content: center;
   background-color: #dfdce3;
   
}

.chool-layout {
    background-color: #eeeeee;
    padding: 10px;
    justify-content: center;
    text-align: center;
    gap: 10px;
    border: none;
    border-radius: 20px;
}

.chool-layout p {
    margin-top: 2em;
    font-weight: bold;
}
.gambar-layout {
    width: 200px;
    height: 200px;
    border-radius: 40% 35%;
}

/*layout 3 */
.layout3 {
    background-color: #4abdac;
    text-align: center;
    padding: 12px;
    color: white;
    margin: 5px;
    border-radius: 10px;
}
footer {
    background-color: #4abdac;
    padding: 30px;
    align-items: center;
    text-align: center;
    margin-top: 4px;
}

footer p {
color: white;
font-size: 1.8em;
font-weight: 500;
}

.logo-icon {
    margin-top: 30px;
    display: flex;
    gap: 30px;
justify-content: center;
}

.logo-icon i {
    font-size: 40px;
    color: white;
    border: 2px solid #f7b733;
    border-radius: 100%;
    cursor: pointer;
    padding: 4px;
}

.logo-icon i:hover {
    background-color:#d28e06;
    transition: all .3s ease 0s;
}

/* Lay 4 */
.text-lay-4 {
    background-color: #4abdac;
    align-items: center;
    text-align: center;
    color: white;
    padding: 40px;
    font-size: 1.2em ;
}
 
.class-lay-4  {
background-color: #dfdce3;
   display: flex;
   gap: 50px;
   padding: 40px;
   justify-content: center;
   border-radius: 20px 0px;
   min-height: 50vh;
}

.lay-4-div-img {
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: #eeeeee;
    padding: 30px;
    border-radius: 20%;
}

.lay-4-div-img p {
    margin-top: 2em;
    font-weight: bold;
}

.lay-4-img {
    width: 150px;
}

@media screen and (max-width:1000px) {
    .header-div {
    flex-direction: column;
    } 

    .header-div h1 {
        text-align: center;
    }

    .nav-div {
        flex-direction: column;
       text-align: center;
    }

    .nav-div nav ul{
    margin: 5px;
    }

    .tombol-div {
        margin: 5px;
    }

    .keseluruhan {
        flex-direction: column-reverse;
        display: flex;
        margin-top: 20px;
    }
    
    .tentang {
        text-align: center;
    }

    .tentang p {
        text-align: center
    }

    .foto {
        margin-bottom: 10px;
    }
    .layout2m {
        flex-direction: column;
        width: 100%;
        gap: 0;
        padding: 0;
    }

    .chool-layout{
      width: 100%;
        border-radius: 0;
    }

    .class-lay-4 {
      flex-direction: column;
   
 gap: 0;
 padding: 0;
   }

   .lay-4-div-img {
    border-radius: 0;
   }

}
   @media screen and (max-width:310px) {
    .nav-div ul {
        flex-direction: column;
    }
   }
